<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/checkbox"
        android:icon="@drawable/ic_outline_check_box_24"
        android:title=""/>

    <item
        android:id="@+id/draw"
        android:icon="@drawable/ic_outline_draw_24"
        android:title=""/>

    <item
        android:id="@+id/mic"
        android:icon="@drawable/ic_baseline_mic_none_24"
        android:title=""/>

    <item
        android:id="@+id/image"
        android:icon="@drawable/ic_outline_image_24"
        android:title=""/>

    <item android:title=""/>

</menu>