<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/allNotes"
            android:icon="@drawable/ic_outline_lightbulb_24"
            android:title="Notes" />

        <item
            android:id="@+id/reminders"
            android:icon="@drawable/ic_baseline_notifications_none_24"
            android:title="Reminders"/>
    </group>

    <item
        android:title="LABELS" >
        <menu>
            <item
                android:id="@+id/label"
                android:icon="@drawable/ic_baseline_add_24"
                android:title="Create New label" />
        </menu>
    </item>

    <group
        android:id="@+id/group2"
        android:checkableBehavior="single"
        android:enabled="true">
        <item
            android:id="@+id/archive"
            android:icon="@drawable/ic_outline_archive_24"
            android:title="Archive" />
        <item
            android:id="@+id/bin"
            android:icon="@drawable/ic_outline_delete_24"
            android:title="Bin"/>
    </group>
    <group
        android:id="@+id/group3"
        android:checkableBehavior="single">
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_outline_settings_24"
            android:title="Settings" />
        <item
            android:id="@+id/feedback"
            android:icon="@drawable/ic_outline_feedback_24"
            android:title="Send app feedback"/>
        <item
            android:id="@+id/help"
            android:icon="@drawable/ic_outline_help_outline_24"
            android:title="#HELP"/>
    </group>
</menu>