<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/grid_bg"
    android:id="@+id/grid_layout"
    >
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp"
        android:paddingTop="20dp"
        android:fontFamily="@font/roboto_bold"
        android:text="sample"
        android:textSize="20dp"
        android:textColor="@color/white" />
    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp"
        android:paddingBottom="20dp"
        android:fontFamily="@font/roboto"
        android:text="sample"
        android:textColor="@color/white"
        android:textSize="16dp"/>

</LinearLayout>